* ==================================================================================* 
*  Author: GWX Technology
*  Attribution: Plain Text
*  Birthday: Tue Oct 10 15:27:11 CST 2023
*  Organization: GWX Technology
*  Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
* ----------------------------------------------------------------------------------* 
*  Description:
*  All the data in the file was generated by GWX Technology. This information was
*  prepared only for EDA tools training. GWX Technology does not guarantee the
*  accuracy or completeness of the information contained herein. GWX Technology
*  shall not be liable for any loss or damage of any kind arising from the use of
*  this document or the information contained herein.
* ----------------------------------------------------------------------------------* 
*  Version: 0.9.0.0 Alpha
* ==================================================================================* 

*    --------------------------------------------------------------    *
*                        Template Revision : 3.7.8                     *
*    --------------------------------------------------------------    *
*                      * Synchronous, 2-Port SRAM *                  *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:ram16x12_2p1r1w                                      *
*   Memory Size:16 words x 12 bits                                   *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   QB[11:0]                         *
*               Input Ports:                                         *
*                                   ADRA[3:0]                        *
*                                   DA[11:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   CLKA                             *
*                                   TEST1A                           *
*                                   WMENA                            *
*                                   ADRB[3:0]                        *
*                                   MEB                              *
*                                   CLKB                             *
*                                   TEST1B                           *
*                                   RMB[3:0]                         *
*                                   RMEB                             *



CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  16 x 12       1       0.232            0.750       3880.282      0.002



Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 1.200          25.000          Typical     90.460       42.895
