* ==================================================================================* 
*  Author: GWX Technology
*  Attribution: Plain Text
*  Birthday: Tue Oct 10 15:27:11 CST 2023
*  Organization: GWX Technology
*  Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
* ----------------------------------------------------------------------------------* 
*  Description:
*  All the data in the file was generated by GWX Technology. This information was
*  prepared only for EDA tools training. GWX Technology does not guarantee the
*  accuracy or completeness of the information contained herein. GWX Technology
*  shall not be liable for any loss or damage of any kind arising from the use of
*  this document or the information contained herein.
* ----------------------------------------------------------------------------------* 
*  Version: 0.9.0.0 Alpha
* ==================================================================================* 

*    --------------------------------------------------------------    *
*                        Template Revision : 3.6.3                     *
*    --------------------------------------------------------------    *
*                      * Synchronous, 2-Port SRAM *                  *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:ram128x32_2p2r2w                                     *
*   Memory Size:128 words x 32 bits                                  *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   QA[31:0]                         *
*                                   QB[31:0]                         *
*               Input Ports:                                         *
*                                   ADRA[6:0]                        *
*                                   DA[31:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   CLKA                             *
*                                   TEST1A                           *
*                                   RMEA                             *
*                                   RMA[3:0]                         *
*                                   ADRB[6:0]                        *
*                                   DB[31:0]                         *
*                                   WEB                              *
*                                   MEB                              *
*                                   CLKB                             *
*                                   TEST1B                           *
*                                   RMEB                             *
*                                   RMB[3:0]                         *
* -------------------------------------------------------------------- *

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  128 x 32      4       0.424            1.355       22088.874      0.011

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 1.200          25.000          Typical     348.350       63.410
