* ==================================================================================* 
*  Author: GWX Technology
*  Attribution: Plain Text
*  Birthday: Tue Oct 10 15:27:11 CST 2023
*  Organization: GWX Technology
*  Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
* ----------------------------------------------------------------------------------* 
*  Description:
*  All the data in the file was generated by GWX Technology. This information was
*  prepared only for EDA tools training. GWX Technology does not guarantee the
*  accuracy or completeness of the information contained herein. GWX Technology
*  shall not be liable for any loss or damage of any kind arising from the use of
*  this document or the information contained herein.
* ----------------------------------------------------------------------------------* 
*  Version: 0.9.0.0 Alpha
* ==================================================================================* 

*    --------------------------------------------------------------    *
*                        Template Revision : 3.6.3                     *
*    --------------------------------------------------------------    *
*                      * Synchronous, 1-Port SRAM *                  *
*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:ram4kx35_1p1r1w                                      *
*   Memory Size:4096 words x 35 bits                                 *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   Q[34:0]                          *
*               Input Ports:                                         *
*                                   ADR[11:0]                        *
*                                   D[34:0]                          *
*                                   WE                               *
*                                   ME                               *
*                                   CLK                              *
*                                   TEST1                            *
*                                   RME                              *
*                                   RM[3:0]                          *
* -------------------------------------------------------------------- *


CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  4096 x 35     8       0.438            1.645       105246.752      0.030

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 1.200          25.000          Typical     344.625       305.395
