##==================================================================================##
## Author: GWX Technology
## Attribution: Plain Text
## Birthday: Tue Oct 10 15:59:24 CST 2023
## Organization: GWX Technology
## Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
##----------------------------------------------------------------------------------##
## Description:
## All the data in the file was generated by GWX Technology. This information was
## prepared only for EDA tools training. GWX Technology does not guarantee the
## accuracy or completeness of the information contained herein. GWX Technology
## shall not be liable for any loss or damage of any kind arising from the use of
## this document or the information contained herein.
##----------------------------------------------------------------------------------##
## Version: 0.9.0.0 Alpha
##==================================================================================##


1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        37.5350     |        63.2160     |      2372.8126     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.3609     Minimum CLK cycle time
	tckh                               0.0746     Minimum CLK Pulse High
	tckl                               0.1244     Minimum CLK Pulse Low
	tcd                                0.2359     CLK to valid Q (data output)
	thold                              0.1929     CLK to invalid Q (data output)
	tcs                                0.0924     CEB setup before CLK rising
	tch                                0.0605     CEB hold after CLK rising
	tas                                0.0676     A setup before CLK rising
	tah                                0.0750     A hold after CLK rising 
	tws                                0.0817     WEB setup before CLK rising
	twh                                0.0661     WEB hold after CLK rising
	tds                                0.0480     D setup before CLK rising
	tdh                                0.0713     D hold after CLK rising
	tbws                               0.0480     BWEB setup before CLK rising
	tbwh                               0.0714     BWEB hold after CLK rising
        ttests                             0.3609     Testpin to CLK rising setup time
        ttesth                             0.3248     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0337
	A[8:0]                             0.0017
	D[23:0]                            0.0010
	CEB                                0.0019
	WEB                                0.0017
	WTSEL[1:0]                         0.0017
	RTSEL[1:0]                         0.0017
	BWEB[23:0]                         0.0010



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     4.7877(uA)                   3.6261(uA)                   1.1616(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       1.7619
	Write		 50%	50%	50%	 0%	 0%       1.7593
	Write		 50%	50%	50%	50%	 0%       1.5841
	Read		100%	50%	 0%	 0%	50%       3.3815
	Write		100%	50%	50%	 0%	 0%       3.4008
	Write		100%	50%	50%	50%	 0%       3.0504
	Standby		100%	50%	50%	 0%	 0%       0.1843

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       3.2393(uA/MHz)
	CLK - Write w/ no mask                                           3.2830(uA/MHz)
	CLK - Write w/ half mask                                         3.1078(uA/MHz)
	CLK - Write w/ full mask                                         2.9326(uA/MHz)
	CLK - Deselect                                                   0.0665(uA/MHz)
	A[8:0]                                                           0.0109(uA/MHz)
	D[23:0]                                                          0.0057(uA/MHz)
	CEB                                                              0.0361(uA/MHz)
	WEB                                                              0.0273(uA/MHz)
	Q[23:0]                                                          0.0078(uA/MHz)
	WTSEL[1:0]                                                       0.0273(uA/MHz)
	RTSEL[1:0]                                                       0.0273(uA/MHz)
	BWEB[23:0]                                                       0.0052(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
