##==================================================================================##
## Author: GWX Technology
## Attribution: Plain Text
## Birthday: Tue Oct 10 15:59:24 CST 2023
## Organization: GWX Technology
## Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
##----------------------------------------------------------------------------------##
## Description:
## All the data in the file was generated by GWX Technology. This information was
## prepared only for EDA tools training. GWX Technology does not guarantee the
## accuracy or completeness of the information contained herein. GWX Technology
## shall not be liable for any loss or damage of any kind arising from the use of
## this document or the information contained herein.
##----------------------------------------------------------------------------------##
## Version: 0.9.0.0 Alpha
##==================================================================================##


1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        60.5750     |        79.3440     |      4806.2628     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.3913     Minimum CLK cycle time
	tckh                               0.0756     Minimum CLK Pulse High
	tckl                               0.1245     Minimum CLK Pulse Low
	tcd                                0.2583     CLK to valid Q (data output)
	thold                              0.2099     CLK to invalid Q (data output)
	tcs                                0.0924     CEB setup before CLK rising
	tch                                0.0605     CEB hold after CLK rising
	tas                                0.0675     A setup before CLK rising
	tah                                0.0758     A hold after CLK rising 
	tws                                0.0819     WEB setup before CLK rising
	twh                                0.0667     WEB hold after CLK rising
	tds                                0.0468     D setup before CLK rising
	tdh                                0.0762     D hold after CLK rising
	tbws                               0.0468     BWEB setup before CLK rising
	tbwh                               0.0763     BWEB hold after CLK rising
        ttests                             0.3913     Testpin to CLK rising setup time
        ttesth                             0.3521     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0337
	A[9:0]                             0.0017
	D[31:0]                            0.0010
	CEB                                0.0019
	WEB                                0.0017
	WTSEL[1:0]                         0.0017
	RTSEL[1:0]                         0.0017
	BWEB[31:0]                         0.0010



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     9.2936(uA)                   6.1961(uA)                   3.0975(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       2.6457
	Write		 50%	50%	50%	 0%	 0%       2.7290
	Write		 50%	50%	50%	50%	 0%       2.3245
	Read		100%	50%	 0%	 0%	50%       5.1126
	Write		100%	50%	50%	 0%	 0%       5.3119
	Write		100%	50%	50%	50%	 0%       4.5029
	Standby		100%	50%	50%	 0%	 0%       0.2127

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       4.9339(uA/MHz)
	CLK - Write w/ no mask                                           5.1657(uA/MHz)
	CLK - Write w/ half mask                                         4.7612(uA/MHz)
	CLK - Write w/ full mask                                         4.3567(uA/MHz)
	CLK - Deselect                                                   0.0665(uA/MHz)
	A[9:0]                                                           0.0109(uA/MHz)
	D[31:0]                                                          0.0057(uA/MHz)
	CEB                                                              0.0361(uA/MHz)
	WEB                                                              0.0273(uA/MHz)
	Q[31:0]                                                          0.0078(uA/MHz)
	WTSEL[1:0]                                                       0.0273(uA/MHz)
	RTSEL[1:0]                                                       0.0273(uA/MHz)
	BWEB[31:0]                                                       0.0052(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
