##==================================================================================##
## Author: GWX Technology
## Attribution: Plain Text
## Birthday: Tue Oct 10 15:59:24 CST 2023
## Organization: GWX Technology
## Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
##----------------------------------------------------------------------------------##
## Description:
## All the data in the file was generated by GWX Technology. This information was
## prepared only for EDA tools training. GWX Technology does not guarantee the
## accuracy or completeness of the information contained herein. GWX Technology
## shall not be liable for any loss or damage of any kind arising from the use of
## this document or the information contained herein.
##----------------------------------------------------------------------------------##
## Version: 0.9.0.0 Alpha
##==================================================================================##


1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |       118.7730     |       160.8000     |     19098.6984     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.4618     Minimum CLK cycle time
	tckh                               0.0771     Minimum CLK Pulse High
	tckl                               0.0962     Minimum CLK Pulse Low
	tcd                                0.3393     CLK to valid Q (data output)
	thold                              0.2625     CLK to invalid Q (data output)
	tcs                                0.0820     CEB setup before CLK rising
	tch                                0.0486     CEB hold after CLK rising
	tas                                0.0836     A setup before CLK rising
	tah                                0.0516     A hold after CLK rising 
	tws                                0.0678     WEB setup before CLK rising
	twh                                0.0435     WEB hold after CLK rising
	tds                                0.0611     D setup before CLK rising
	tdh                                0.0710     D hold after CLK rising
	tbws                               0.0686     BWEB setup before CLK rising
	tbwh                               0.0734     BWEB hold after CLK rising
        ttests                             0.4618     Testpin to CLK rising setup time
        ttesth                             0.4156     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0276
	A[10:0]                            0.0014
	D[71:0]                            0.0011
	CEB                                0.0015
	WEB                                0.0015
	WTSEL[1:0]                         0.0015
	RTSEL[1:0]                         0.0015
	BWEB[71:0]                         0.0011



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                    49.6112(uA)                  35.6723(uA)                  13.9389(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       8.2197
	Write		 50%	50%	50%	 0%	 0%       7.5218
	Write		 50%	50%	50%	50%	 0%       5.3980
	Read		100%	50%	 0%	 0%	50%      15.5446
	Write		100%	50%	50%	 0%	 0%      14.2222
	Write		100%	50%	50%	50%	 0%       9.9744
	Standby		100%	50%	50%	 0%	 0%       0.8983

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                      14.6498(uA/MHz)
	CLK - Write w/ no mask                                          13.4007(uA/MHz)
	CLK - Write w/ half mask                                        11.2769(uA/MHz)
	CLK - Write w/ full mask                                         9.1530(uA/MHz)
	CLK - Deselect                                                   0.0768(uA/MHz)
	A[10:0]                                                          0.0606(uA/MHz)
	D[71:0]                                                          0.0136(uA/MHz)
	CEB                                                              0.3124(uA/MHz)
	WEB                                                              0.0224(uA/MHz)
	Q[71:0]                                                          0.0156(uA/MHz)
	WTSEL[1:0]                                                       0.0224(uA/MHz)
	RTSEL[1:0]                                                       0.0224(uA/MHz)
	BWEB[71:0]                                                       0.0139(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
