##==================================================================================##
## Author: GWX Technology
## Attribution: Plain Text
## Birthday: Tue Oct 10 15:59:24 CST 2023
## Organization: GWX Technology
## Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
##----------------------------------------------------------------------------------##
## Description:
## All the data in the file was generated by GWX Technology. This information was
## prepared only for EDA tools training. GWX Technology does not guarantee the
## accuracy or completeness of the information contained herein. GWX Technology
## shall not be liable for any loss or damage of any kind arising from the use of
## this document or the information contained herein.
##----------------------------------------------------------------------------------##
## Version: 0.9.0.0 Alpha
##==================================================================================##


1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        41.4050     |        26.9280     |      1114.9538     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.3452     Minimum CLK cycle time
	tckh                               0.0709     Minimum CLK Pulse High
	tckl                               0.1211     Minimum CLK Pulse Low
	tcd                                0.2269     CLK to valid Q (data output)
	thold                              0.1914     CLK to invalid Q (data output)
	tcs                                0.0913     CEB setup before CLK rising
	tch                                0.0582     CEB hold after CLK rising
	tas                                0.0680     A setup before CLK rising
	tah                                0.0714     A hold after CLK rising 
	tws                                0.0772     WEB setup before CLK rising
	twh                                0.0622     WEB hold after CLK rising
	tds                                0.0483     D setup before CLK rising
	tdh                                0.0678     D hold after CLK rising
	tbws                               0.0483     BWEB setup before CLK rising
	tbwh                               0.0680     BWEB hold after CLK rising
        ttests                             0.3452     Testpin to CLK rising setup time
        ttesth                             0.3107     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0317
	A[7:0]                             0.0017
	D[11:0]                            0.0011
	CEB                                0.0019
	WEB                                0.0017
	WTSEL[1:0]                         0.0017
	RTSEL[1:0]                         0.0017
	BWEB[11:0]                         0.0012



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     2.3099(uA)                   2.0195(uA)                   0.2904(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       0.8944
	Write		 50%	50%	50%	 0%	 0%       0.8857
	Write		 50%	50%	50%	50%	 0%       0.8033
	Read		100%	50%	 0%	 0%	50%       1.7023
	Write		100%	50%	50%	 0%	 0%       1.6938
	Write		100%	50%	50%	50%	 0%       1.5290
	Standby		100%	50%	50%	 0%	 0%       0.1400

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       1.6159(uA/MHz)
	CLK - Write w/ no mask                                           1.6163(uA/MHz)
	CLK - Write w/ half mask                                         1.5339(uA/MHz)
	CLK - Write w/ full mask                                         1.4515(uA/MHz)
	CLK - Deselect                                                   0.0625(uA/MHz)
	A[7:0]                                                           0.0110(uA/MHz)
	D[11:0]                                                          0.0056(uA/MHz)
	CEB                                                              0.0353(uA/MHz)
	WEB                                                              0.0252(uA/MHz)
	Q[11:0]                                                          0.0071(uA/MHz)
	WTSEL[1:0]                                                       0.0252(uA/MHz)
	RTSEL[1:0]                                                       0.0252(uA/MHz)
	BWEB[11:0]                                                       0.0051(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
