##==================================================================================##
## Author: GWX Technology
## Attribution: Plain Text
## Birthday: Tue Oct 10 15:59:24 CST 2023
## Organization: GWX Technology
## Copyright: GWX Technology ©2023 GWX Technology Inc. All rights reserved.
##----------------------------------------------------------------------------------##
## Description:
## All the data in the file was generated by GWX Technology. This information was
## prepared only for EDA tools training. GWX Technology does not guarantee the
## accuracy or completeness of the information contained herein. GWX Technology
## shall not be liable for any loss or damage of any kind arising from the use of
## this document or the information contained herein.
##----------------------------------------------------------------------------------##
## Version: 0.9.0.0 Alpha
##==================================================================================##


1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |       220.6770     |       273.6960     |     60398.4122     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.5188     Minimum CLK cycle time
	tckh                               0.0797     Minimum CLK Pulse High
	tckl                               0.1235     Minimum CLK Pulse Low
	tcd                                0.4300     CLK to valid Q (data output)
	thold                              0.3121     CLK to invalid Q (data output)
	tcs                                0.1194     CEB setup before CLK rising
	tch                                0.0533     CEB hold after CLK rising
	tas                                0.1102     A setup before CLK rising
	tah                                0.0565     A hold after CLK rising 
	tws                                0.0626     WEB setup before CLK rising
	twh                                0.0481     WEB hold after CLK rising
	tds                                0.0560     D setup before CLK rising
	tdh                                0.0735     D hold after CLK rising
	tbws                               0.0635     BWEB setup before CLK rising
	tbwh                               0.0755     BWEB hold after CLK rising
        ttests                             0.5188     Testpin to CLK rising setup time
        ttesth                             0.4669     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0304
	A[13:0]                            0.0014
	D[31:0]                            0.0011
	CEB                                0.0014
	WEB                                0.0016
	WTSEL[1:0]                         0.0016
	RTSEL[1:0]                         0.0016
	BWEB[31:0]                         0.0011



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                   116.7620(uA)                  67.2014(uA)                  49.5606(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       9.8158
	Write		 50%	50%	50%	 0%	 0%       9.7963
	Write		 50%	50%	50%	50%	 0%       7.9243
	Read		100%	50%	 0%	 0%	50%      19.0399
	Write		100%	50%	50%	 0%	 0%      19.0051
	Write		100%	50%	50%	50%	 0%      15.2611
	Standby		100%	50%	50%	 0%	 0%       0.6507

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                      18.4481(uA/MHz)
	CLK - Write w/ no mask                                          18.4176(uA/MHz)
	CLK - Write w/ half mask                                        16.5456(uA/MHz)
	CLK - Write w/ full mask                                        14.6735(uA/MHz)
	CLK - Deselect                                                   0.0632(uA/MHz)
	A[13:0]                                                          0.0524(uA/MHz)
	D[31:0]                                                          0.0138(uA/MHz)
	CEB                                                              0.3066(uA/MHz)
	WEB                                                              0.0138(uA/MHz)
	Q[31:0]                                                          0.0141(uA/MHz)
	WTSEL[1:0]                                                       0.0138(uA/MHz)
	RTSEL[1:0]                                                       0.0138(uA/MHz)
	BWEB[31:0]                                                       0.0142(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
